{
  "compilerOptions": {
    "outDir": "./",
    "noImplicitAny": false,
    "target": "es5",
    "sourceMap": true,
    "diagnostics": true
  },
  "include": [
    "./src/server.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}