{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false,
    "jsx": "react",
    "target": "es6",
    "sourceMap": true,
    "diagnostics": false,
    "listFiles": true,
    "listEmittedFiles": true,
    "watch": false
  },
  "awesomeTypescriptLoaderOptions":{

  },
  "include":[
    "./src/item.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}